Лучшая работа/Лучшая работа/Page16.xaml

<Page x:Class="Лучшая_работа.Page16"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Лучшая_работа"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page16">

    <Grid Background="White">
        <TextBlock FontSize="30">№16</TextBlock>
        <Border Padding="10" 
                Background="Gray" 
                HorizontalAlignment="Center" 
                VerticalAlignment="Center" 
                CornerRadius="8">

            <StackPanel HorizontalAlignment="Center" 
                        VerticalAlignment="Center" 
                        TextBlock.Foreground="White">

                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Введите зангчение y : "/>
                    <TextBox Width="40" 
                             x:Name="TBY"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" 
                            Margin="0 5 0 0">
                    <TextBlock Text="Введите значение x : "/>
                    <TextBox Width="40" 
                             x:Name="TBX"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" 
             Margin="0 5 0 0">
                    <TextBlock Text="Введите значение t : "/>
                    <TextBox Width="40" 
              x:Name="TBT"/>
                </StackPanel>

                <Button Margin="0 10 0 0" 
                        Foreground="White" 
                        BorderBrush="White" 
                        Content="Ответ" 
                        Cursor="Hand" 
                        x:Name="BtnTask14" 
                        Click="BtnTask14_Click" 
                        Background="Transparent"/>

            </StackPanel>
        </Border>
    </Grid>
</Page>
