Лучшая работа/Лучшая работа/Page5.xaml

<Page x:Class="Лучшая_работа.Page5"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Лучшая_работа"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page5">

    <Grid Background="White">
        <TextBlock FontSize="30">№5</TextBlock>
        <Border Padding="25"
         Background="Silver"
         HorizontalAlignment="Center"
         VerticalAlignment="Center"
         CornerRadius="8">

            <StackPanel HorizontalAlignment="Center"
                 VerticalAlignment="Center"
                 TextBlock.Foreground="White">

                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Введите значение A : "/>
                    <TextBox Width="40"
                      x:Name="TBA"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Введите значение Z : "/>
                    <TextBox Width="41"
                      x:Name="TBE"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Введите значение C : "/>
                    <TextBox Width="40"
                      x:Name="TBC"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal"
                     Margin="0 5 0 0">
                    <TextBlock Text="Введите значение X : "/>
                    <TextBox Width="40"
                      x:Name="TBX" RenderTransformOrigin="0.5,0.5">
                        <TextBox.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform AngleX="1.913"/>
                                <RotateTransform/>
                                <TranslateTransform X="0.3"/>
                            </TransformGroup>
                        </TextBox.RenderTransform>
                    </TextBox>
                </StackPanel>

                <Button Margin="0 10 0 0"
                 Foreground="White"
                 BorderBrush="White"
                 Content="Ответ"
                 Cursor="Hand"
                 x:Name="BtnTask14"
                 Click="BtnTask14_Click"
                 Background="Transparent"/>

            </StackPanel>
        </Border>

    </Grid>
</Page>
